{
  "files": {
    "C:\\Users\\dimad\\projects\\tpca\\tests\\fixtures\\sample_codebase\\auth.py": {
      "hash": "699a64b79bd0aecb",
      "mtime": 1772031492.8064857,
      "symbol_count": 8
    },
    "C:\\Users\\dimad\\projects\\tpca\\tests\\fixtures\\sample_codebase\\router.py": {
      "hash": "e3dae5a9a4a7bbf9",
      "mtime": 1772031492.8114877,
      "symbol_count": 11
    },
    "C:\\Users\\dimad\\projects\\tpca\\tests\\fixtures\\sample_codebase\\utils.py": {
      "hash": "e3502f61098b652d",
      "mtime": 1772031492.8170342,
      "symbol_count": 5
    }
  },
  "version": "1.0"
}